﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GeneratorMap : MonoBehaviour
{
    public GameObject[] tiles;
    public int length;



    public int[,] map = new int[113, 15]
    {
        {12,17,15,15,15,15,15,15,15,15,15,15,15,16,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,14,12,12,12,12,12,12,12,12,12,12,12,13,12},
        {12,11, 9, 9, 9, 9, 5, 3, 4, 9, 9, 9, 9,10,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12, 8, 6, 6, 3, 6, 6, 7,12,12,12,12},
        {12,12,12,12, 5, 3, 3, 3, 3, 3, 4,12,12,12,12},
        {12,12,12,12, 5, 3, 3, 3, 3, 3, 4,12,12,12,12},
        {12,12,12,12, 5, 3, 3, 3, 3, 3, 4,12,12,12,12},
        {12,12,12,12, 2, 0, 0,21, 0, 0, 1,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12, 8, 6, 3, 6, 7,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12,14,18,18,18,13,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12,14,18,18,18,13,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12,14,18,18,18,13,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12, 5, 3, 3, 3, 4,12,12,12,12,12},
        {12,12,12,12,12, 2, 0,21, 0, 1,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12, 8, 6, 6, 6, 3, 6, 6, 6, 7,12,12,12},
        {12,12,12, 5, 3, 3, 3, 3, 3, 3, 3, 4,12,12,12},
        {12,12,12, 5, 3, 3, 3, 3, 3, 3, 3, 4,12,12,12},
        {12,12,12, 5, 3, 3, 3, 3, 3, 3, 3, 4,12,12,12},
        {12,12,12, 5, 3, 3,17,15,16, 3, 3, 4,12,12,12},
        {12,12, 9,14,18,18,14,12,13, 3, 3, 4,12,12,12},
        {12,12, 5,12,18,18,14,12,13,18,18,13,12,12,12},
        {12,12, 5,12,18,18,14,12,13,18,18,13, 9,12,12},
        {12,12,15,14,18,18,14,12,13,18,18,12, 4,12,12},
        {12,12,12,14,18,18,14,12,13,18,18,12, 4,12,12},
        {12,12,12, 5, 3, 3,14,12,13,18,18,13,15,12,12},
        {12,12,12, 5, 3, 3,14,12,13,18,18,13, 9,12,12},
        {12,12,12,14, 3,18,14,12,13,18,18,12, 4,12,12},
        {12,12,12, 5, 3, 3,14,12,13,18,18,12, 4,12,12},
        {12,12,12, 5, 3, 3,14,12,13,18,18,13,15,12,12},
        {12,12,12,14,18, 3,14,12,13,18,18,13,12,12,12},
        {12,12,12, 5, 3, 3,14,12,13,18,18,13,12,12,12},
        {12,12,12, 5,12,12,14,12,13,18,18,13,12,12,12},
        {12,12,12, 5, 3, 3,11, 9,10, 3, 3, 4,12,12,12},
        {12,12,12, 5, 3, 3, 3, 3, 3, 3, 3, 4,12,12,12},
        {12,12,12, 5, 3, 3, 3, 3, 3, 3, 3, 4,12,12,12},
        {12,12,12, 2, 0, 0, 0,21, 0, 0, 0, 1,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,17,15, 6, 3, 6,15,16,12,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12, 9,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12, 5,12,18,18,18,18,18,13, 9,12,12,12},
        {12,12,12, 5,12,18,18,18,18,18,18, 4,12,12,12},
        {12,12,12,15,14,18,18,18,18,18,18, 4,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,15,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12, 9,14,18,18,18,18,18,13, 9,12,12,12},
        {12,12,12, 5,18,18,18,18,18,18,18, 4,12,12,12},
        {12,12,12, 5,18,18,18,18,18,18,18, 4,12,12,12},
        {12,12,12,15,14,18,18,18,18,18,13,15,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12, 9,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12, 5,18,18,18,18,18,18,13, 9,12,12,12},
        {12,12,12, 5,18,18,18,18,18,18,18, 4,12,12,12},
        {12,12,12,15,14,18,18,18,18,18,18, 4,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,15,12,12,12},
        {12,12,12, 9,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12, 5,18,18,18,18,18,18,13,12,12,12,12},
        {12,12,12, 5,18,18,18,18,18,18,13,12,12,12,12},
        {12,12,12,15,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12,12,14,18,18,18,18,18,13,12,12,12,12},
        {12,12,12,12,11, 9, 0,21, 0, 9,10,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12, 5, 3, 4,12,12,12,12,12,12},
        {12,12,12,12,12,12,14,12,13,12,12,12,12,12,12},
        {12,12,12,12, 9, 9,14,12,13, 9, 9,12,12,12,12},
        {12,12,12,12,14,12,12,12,12,12,13,12,12,12,12},
        {12,12,12,12,14,12,12,12,12,12,13,12,12,12,12},
        {12,12,12,12,14,12,12,12,12,12,13,12,12,12,12},
        {12,12,12,12,14,12,12,12,12,12,13,12,12,12,12},
        {12,12,12,12,14,12,12,12,12,12,13,12,12,12,12},
        {12,12,12,12,11, 9, 9,12, 9, 9,10,12,12,12,12},
        {12,12,12,12,12,12,14,12,13,12,12,12,12,12,12},
        {12,12,12,12,12,12,14,18,13,12,12,12,12,12,12},
        {12,12,12,12,12,12,14,12,13,12,12,12,12,12,12},
        {12,12,12,12,12,12,14,18,13,12,12,12,12,12,12},
        {12,12,12,12, 9, 9,11,20,10, 9, 9,12,12,12,12},
        {12,12,12,12,14,12,12,12,12,12,13,12,12,12,12},
        {12,12,12,12,14,12,12,12,12,12,13,12,12,12,12},
        {12,12,12,12,14,12,12,12,12,12,13,12,12,12,12},
        {12,12,12,12,11, 9, 9, 9, 9, 9,10,12,12,12,12}
        
    };



    // Start is called before the first frame update
    void Start()
    {

        GeneratorMaps();


    }

    // Update is called once per frame
    void Update()
    {
        
    }
    private void GeneratorMaps()
    {
        for (int col = 0; col < map.GetLength(0); col++)
        {
            for (int row = 0; row < map.GetLength(1); row++)
            {
                GameObject clone = Instantiate(tiles[map[col, row]],
                    transform.position, transform.rotation);


                clone.transform.parent = transform;
                Tile tile = clone.GetComponent<Tile>();
                clone.transform.position += new Vector3((row * tile.width), 0, (-col * tile.heigth));
            }
        }

    }

}
